DJANGO_DEBUG=true
DJANGO_SECRET_KEY=abc123
DJANGO_SITE_URL=http://127.0.0.1:8080
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
POSTGRES_HOST=localhost
POSTGRES_PORT=25432
POSTGRES_DATABASE=norloc2
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
